omok_clnt/MainWindow.xaml

<Window x:Class="chessclnt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chessclnt"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Frame Name="frame_content" NavigationUIVisibility="Hidden" Grid.Row="1" Background="white"/>
        <Grid Height="300" Margin="0,242,0,242">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label  Name="info" Grid.Row="1" Content="닉네임을 입력해주세요" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            <TextBox Name="nickname" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25" Width="400" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
            <Button  Name="enter" Content="접속하기" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="120" FontSize="20" Click="Button_Click"/>
            <Button  Name="invite" Content="친구초대" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="120" FontSize="20" Margin="680,0,0,0" Click="invite_Click"/>
            <Button  Name="random" Content="랜덤매칭" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="120" FontSize="20" Margin="400,0,0,0" Click="random_Click"/>
            <Button  x:Name="freind" Content="초대" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="68" FontSize="20" Margin="819,0,0,0" Click="freind_Click"/>
        </Grid>
    </Grid>
</Window>
