omok_clnt/Page1.xaml

<Page x:Class="chessclnt.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:chessclnt"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page1">

    <Grid>
        <Frame Name="page1frame" Background="White" NavigationUIVisibility="Hidden"/>
        <Canvas Name="canvas1" Width="780" Height="780" Margin ="10,0,500,0"  Background="Orange" MouseUp="canvas1_MouseUp"></Canvas>
        <Grid Margin="800,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Background="Bisque" Margin="0,10,10,0">
                <Image Name="user1" Height="150" Width="136" Canvas.Left="27" Canvas.Top="14"/>
                <Label Name="user1name" Content="닉네임" Canvas.Left="214" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                <Label Name="stonecolor1" Content="흑돌인지 백돌인지" Canvas.Left="214" Canvas.Top="96" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
            <Canvas Grid.Row="1" Background="Bisque" Margin="0,10,10,0">
                <Image Name="user2" Height="150" Width="136" Canvas.Left="27" Canvas.Top="14"/>
                <Label Name="user2name" Content="닉네임" Canvas.Left="214" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                <Label Name="stonecolor2" Content="흑돌인지 백돌인지" Canvas.Left="214" Canvas.Top="96" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
            <ListView Name="log" Grid.Row="2" Margin="0,10,10,0" Background="Aqua"></ListView>
            <TextBox Name="chat" Grid.Row="4" Margin="0,10,80,5" Background="Aqua"></TextBox>
            <Button Content="전송" Grid.Row="3" Margin="330,10,10,0" Height="32" VerticalAlignment="Top" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Page>
